១. សូមចុចទីនេះសម្រាប់ម្ចាស់ដើមដើម្បីទទួលបានពត៌មានថ្មីៗតាមបណ្តាញសង្គម 
- សូមចុចទីនេះសម្រាប់ម្ចាស់ដើមដើម្បីទទួលបានពត៌មានថ្មីៗតាមបណ្តាញសង្គម
- យើងខ្ញុំសូម
២. អភ័យទោសចំពោះវីដេអូណាដែលទាក់ទងទៅនឹងកម្មសិទ្ធិបញ្ញា
- បើរសិនជាម្ចាស់កម្មសិទ្ធិមិនពេញចិត្តនឹងការ  ឡើង
- ក្នុងគ្រប់កាលៈទេសៈ។ ប្រសិនបើយើងមិនស្រលាញ់
- ឬមិនយល់ពីគោលបំណងពិតនូវអ្វីដែលយើងធ្វើទេ
- យើងនឹងមិនយល់ពីលទ្ធផលនឹងទៅជាយ៉ាងណាដូចគ្នា។
- មិត្តស្លាប់ មិត្តរស់ – --  សីលធម៌គេមិនពេញនិយម
១. ឥលូវសង្គមផ្លាស់ប្តូរហើយ។ សីលធម៌គ្មានរូបមានតែឈ្មោះ
- ហាឡើងអួតហួសខាងទ្រឹស្តី ឋានសួគ៌លោកិយពិតបវរ
- បនបារអ៊ូអរសប្បាយណាស់។ ហេតុដូច្នេះហើយទើបម្នាក់ៗ
- ឈប់លែងជឿជាក់ « ផ្សារមានហូរហែ
- ត្រូវគេប្រមាថប្រដូចឆ្កែ បានលុយខ្លះដែរគ្រាន់មួយរស់។
២. អ្នកខ្លះរកស៊ីជួញគ្រឿងញៀន កញ្ឆាអាភៀនចិត្តទុយ៌ស
- គ្រូបង្រៀនវិញត្រូវតែប្រឹង
- រំពឹងប្រាក់ខែម្តេចគ្រប់ចាយ បង្កើនចំណូលកាត់ចំណាយ
- រកផ្លូវ ចូលមកប្លូកទឹកប្លូកដី មិននិយាយអីទេ
- ក្បែរផ្ទះខ្ញុំជុំទិស សុទ្ធតែយួន។
- ទន្លេដប់មិនស្កប់សមុទ្រមួយ នេះគ្រាន់តែជាពាក្យឧបមា ។
១. ដោយទូទៅ សមុទ្ររបៀបដូចមនុស្សប្រុស ដែលមិន ៩ វិច្ឆិកា
- ២០១៣ អបអរសាទរថ្ងៃទី៩ វិច្ឆិកា ២០១៣
- ខួបទី៦០នៃឯករាជ្យជាតិខ្មែរ ហាសហា៎ ៗ
- រាំៗទៅស្ដាប់ៗទៅ…គិតៗទៅ…ដូចមិនសូវអួតហ្មានទេ ១-
- ទុង្សាទេវីទៅដល់ស្យាមប្រទេស ស្រែខ្មុក
- ទុង្សាទេវីទៅដល់ស្យាមប្រទេស ថ្ងៃព្រហស្បតិ៍ ខែមេសា
- ក្មេងខ្មែរ - ថ្ងៃព្រហស្បតិ៍ ខែមេសា
- ហេតុអីនៅស្រុកយើងអត់មានអ្នកណារៀបចំពីធីអីចឹង -
២. ថ្ងៃព្រហស្បតិ៍ ខែមេសា -
- ដែនព្រៃនេះណាទាំងមួលព្រៃភ្នំ
- បាញ់សម្លាប់សត្វគ្មានចិត្តប្រណៃ
- ជួញដូរឈើព្រៃបាញ់សត្វគ្មានសល់។
- ជួយដល់ប្រជារស់ពឹងអនុផល គៀងគរប្រមូលមករស់សុខសាន្ត។
- គ្រួសារក្រីក្រឈប់កាប់បំផ្លាញ់ ជួយសេដ្នកិច្ច ថត
- ទាល់តែភ្ញាក់ប្រពន្ធកំពុងដេក ដោនឡូតឈុតអក្សរយូនីកូដ
- អង្គុលីលេខខ្មែរ សម្ភាសន៍ការងារនៅ
- តុកុំព្យូទ័ររបស់ខ្ញុំ មានចឹងទៀតពូបឿន
១. ហើយកុំព្យូទ័រនឹង ម៉េចវៀចចឹង ថតមិនស្អាត
- ទាល់តែធ្វើឱ្យ វិឡានិងឡូយតា
- សហគមន៍បឹងកក់សុំអន្តរាគមន៍ពីឧបការី
២. ក្រសួងការបរទេសអាមេរិក លោក – ដោះលែង ១៥នាក់
- សហគមន៍បឹងកក់សុំអន្តរាគមន៍ពីឧបការី
- ក្រសួងការបរទេសអាមេរិក លោក
- ខ្ពស់របស់រាជរដ្ឋាភិបាលកម្ពុជា
- និងអង្គការសង្គមស៊ីវិលផងដែរ។ សូម ដោនឡូដតាមវេបសាយនេះ
- វេបសាយដោនឡូដ ប្រសើណាស់
១. ប៉ុន្តែនៅមិនទាន់មានទូរស័ព្ទប្រភេទអស់នេះប្រើនឹងគេ ។
- ប្រើបានតើ ស្អាតផង លើ តែទាស់ត្រង់ថា ទាមទារ ងាយ លក់
- អាល់ប៊ុមថ្មី លោកផ្កាយ៣ ម៉ឹក ដារ៉ា
- អង្គភាពប្រឆាំងអំពើពុករលួយសាកសួរ ហើយត្រូវបញ្ជូនទៅ
- នាយកដ្ឋាននគរបាលអន្តរាគមន៍ដើម្បីឃុំខ្លួនបណ្តោះអាសន្ន
២. គណិតវិទ្យាថ្នាក់ទី១២ គណិតវិទ្យាសម្រាប់ការសិក្សា
- គណិតវិទ្យាថ្នាក់ទី១២ អ្នកណាលេចធ្លោរជាងគេ
- បានជាយួនយករូបប្រាសាទអង្គរវត្តដាក់លើសន្លឹកឆ្នោតផុយៗរបស់ខ្លួនទៅវិញ
- សូមអានពត៌មាននេះ គណបក្សប្រជាជន
- ឈ្នះឆ្នោតដ៏ច្រើនលើសលុប ទង់ជាតិប្រទេសកម្ពុជា
១. សូមចុចទីនេះសម្រាប់ម្ចាស់ដើមដើម្បីទទួលបានពត៌មានថ្មីៗតាមបណ្តាញសង្គម 
- សូមចុចទីនេះសម្រាប់ម្ចាស់ដើមដើម្បីទទួលបានពត៌មានថ្មីៗតាមបណ្តាញសង្គម
- យើងខ្ញុំសូម
២. អភ័យទោសចំពោះវីដេអូណាដែលទាក់ទងទៅនឹងកម្មសិទ្ធិបញ្ញា
- បើរសិនជាម្ចាស់កម្មសិទ្ធិមិនពេញចិត្តនឹងការ  ឡើង
- ក្នុងគ្រប់កាលៈទេសៈ។ ប្រសិនបើយើងមិនស្រលាញ់
- ឬមិនយល់ពីគោលបំណងពិតនូវអ្វីដែលយើងធ្វើទេ
- យើងនឹងមិនយល់ពីលទ្ធផលនឹងទៅជាយ៉ាងណាដូចគ្នា។
- មិត្តស្លាប់ មិត្តរស់ – --  សីលធម៌គេមិនពេញនិយម
១. ឥលូវសង្គមផ្លាស់ប្តូរហើយ។ សីលធម៌គ្មានរូបមានតែឈ្មោះ
- ហាឡើងអួតហួសខាងទ្រឹស្តី ឋានសួគ៌លោកិយពិតបវរ
- បនបារអ៊ូអរសប្បាយណាស់។ ហេតុដូច្នេះហើយទើបម្នាក់ៗ
- ឈប់លែងជឿជាក់ « ផ្សារមានហូរហែ
- ត្រូវគេប្រមាថប្រដូចឆ្កែ បានលុយខ្លះដែរគ្រាន់មួយរស់។
២. អ្នកខ្លះរកស៊ីជួញគ្រឿងញៀន កញ្ឆាអាភៀនចិត្តទុយ៌ស
- គ្រូបង្រៀនវិញត្រូវតែប្រឹង
- រំពឹងប្រាក់ខែម្តេចគ្រប់ចាយ បង្កើនចំណូលកាត់ចំណាយ
- រកផ្លូវ ចូលមកប្លូកទឹកប្លូកដី មិននិយាយអីទេ
- ក្បែរផ្ទះខ្ញុំជុំទិស សុទ្ធតែយួន។
- ទន្លេដប់មិនស្កប់សមុទ្រមួយ នេះគ្រាន់តែជាពាក្យឧបមា ។
១. ដោយទូទៅ សមុទ្ររបៀបដូចមនុស្សប្រុស ដែលមិន ៩ វិច្ឆិកា
- ២០១៣ អបអរសាទរថ្ងៃទី៩ វិច្ឆិកា ២០១៣
- ខួបទី៦០នៃឯករាជ្យជាតិខ្មែរ ហាសហា៎ ៗ
- រាំៗទៅស្ដាប់ៗទៅ…គិតៗទៅ…ដូចមិនសូវអួតហ្មានទេ ១-
- ទុង្សាទេវីទៅដល់ស្យាមប្រទេស ស្រែខ្មុក
- ទុង្សាទេវីទៅដល់ស្យាមប្រទេស ថ្ងៃព្រហស្បតិ៍ ខែមេសា
- ក្មេងខ្មែរ - ថ្ងៃព្រហស្បតិ៍ ខែមេសា
- ហេតុអីនៅស្រុកយើងអត់មានអ្នកណារៀបចំពីធីអីចឹង -
២. ថ្ងៃព្រហស្បតិ៍ ខែមេសា -
- ដែនព្រៃនេះណាទាំងមួលព្រៃភ្នំ
- បាញ់សម្លាប់សត្វគ្មានចិត្តប្រណៃ
- ជួញដូរឈើព្រៃបាញ់សត្វគ្មានសល់។
- ជួយដល់ប្រជារស់ពឹងអនុផល គៀងគរប្រមូលមករស់សុខសាន្ត។
- គ្រួសារក្រីក្រឈប់កាប់បំផ្លាញ់ ជួយសេដ្នកិច្ច ថត
- ទាល់តែភ្ញាក់ប្រពន្ធកំពុងដេក ដោនឡូតឈុតអក្សរយូនីកូដ
- អង្គុលីលេខខ្មែរ សម្ភាសន៍ការងារនៅ
- តុកុំព្យូទ័ររបស់ខ្ញុំ មានចឹងទៀតពូបឿន
១. ហើយកុំព្យូទ័រនឹង ម៉េចវៀចចឹង ថតមិនស្អាត
- ទាល់តែធ្វើឱ្យ វិឡានិងឡូយតា
- សហគមន៍បឹងកក់សុំអន្តរាគមន៍ពីឧបការី
២. ក្រសួងការបរទេសអាមេរិក លោក – ដោះលែង ១៥នាក់
- សហគមន៍បឹងកក់សុំអន្តរាគមន៍ពីឧបការី
- ក្រសួងការបរទេសអាមេរិក លោក
- ខ្ពស់របស់រាជរដ្ឋាភិបាលកម្ពុជា
- និងអង្គការសង្គមស៊ីវិលផងដែរ។ សូម ដោនឡូដតាមវេបសាយនេះ
- វេបសាយដោនឡូដ ប្រសើណាស់
១. ប៉ុន្តែនៅមិនទាន់មានទូរស័ព្ទប្រភេទអស់នេះប្រើនឹងគេ ។
- ប្រើបានតើ ស្អាតផង លើ តែទាស់ត្រង់ថា ទាមទារ ងាយ លក់
- អាល់ប៊ុមថ្មី លោកផ្កាយ៣ ម៉ឹក ដារ៉ា
- អង្គភាពប្រឆាំងអំពើពុករលួយសាកសួរ ហើយត្រូវបញ្ជូនទៅ
- នាយកដ្ឋាននគរបាលអន្តរាគមន៍ដើម្បីឃុំខ្លួនបណ្តោះអាសន្ន
២. គណិតវិទ្យាថ្នាក់ទី១២ គណិតវិទ្យាសម្រាប់ការសិក្សា
- គណិតវិទ្យាថ្នាក់ទី១២ អ្នកណាលេចធ្លោរជាងគេ
- បានជាយួនយករូបប្រាសាទអង្គរវត្តដាក់លើសន្លឹកឆ្នោតផុយៗរបស់ខ្លួនទៅវិញ
- សូមអានពត៌មាននេះ គណបក្សប្រជាជន
- ឈ្នះឆ្នោតដ៏ច្រើនលើសលុប ទង់ជាតិប្រទេសកម្ពុជា